{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 474,
  "lineage": "3a19fa17-fb54-c33e-a0fe-026df24b5682",
  "outputs": {
    "sql_private_ip_address": {
      "value": "172.25.0.3",
      "type": "string"
    },
    "superuser_password": {
      "value": "p3dGDUV8MvgRDPGkI5hVMhxc3nPcaiNh",
      "type": "string",
      "sensitive": true
    },
    "url": {
      "value": "http://34.160.56.182",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_cloud_run_locations",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/petsocialmedia-356303",
            "locations": [
              "asia-east1",
              "asia-east2",
              "asia-northeast1",
              "asia-northeast2",
              "asia-northeast3",
              "asia-south1",
              "asia-south2",
              "asia-southeast1",
              "asia-southeast2",
              "australia-southeast1",
              "australia-southeast2",
              "europe-central2",
              "europe-north1",
              "europe-southwest1",
              "europe-west1",
              "europe-west2",
              "europe-west3",
              "europe-west4",
              "europe-west6",
              "europe-west8",
              "europe-west9",
              "northamerica-northeast1",
              "northamerica-northeast2",
              "southamerica-east1",
              "southamerica-west1",
              "us-central1",
              "us-east1",
              "us-east4",
              "us-east5",
              "us-south1",
              "us-west1",
              "us-west2",
              "us-west3",
              "us-west4"
            ],
            "project": "petsocialmedia-356303"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/petsocialmedia-356303",
            "labels": {},
            "name": "petsocialmedia",
            "number": "519500239218",
            "org_id": "298490623289",
            "project_id": "petsocialmedia-356303",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.48.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-08-10T22:18:16.784-07:00",
            "description": "",
            "id": "projects/petsocialmedia-356303/global/addresses/private-ip-ee1a",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-ee1a",
            "network": "https://www.googleapis.com/compute/v1/projects/petsocialmedia-356303/global/networks/pet-social-media-private-network-ee1a",
            "prefix_length": 16,
            "project": "petsocialmedia-356303",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petsocialmedia-356303/global/addresses/private-ip-ee1a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.private_network",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/petsocialmedia-356303/global/networks/pet-social-media-private-network-ee1a",
            "mtu": 0,
            "name": "pet-social-media-private-network-ee1a",
            "project": "petsocialmedia-356303",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petsocialmedia-356303/global/networks/pet-social-media-private-network-ee1a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8K31hdI=",
            "id": "petsocialmedia-356303/roles/cloudsql.client",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@petsocialmedia-356303.iam.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        },
        {
          "index_key": "run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8K31hdI=",
            "id": "petsocialmedia-356303/roles/run.admin",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@petsocialmedia-356303.iam.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petsocialmedia-356303/cloudbuild.googleapis.com",
            "project": "petsocialmedia-356303",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petsocialmedia-356303/compute.googleapis.com",
            "project": "petsocialmedia-356303",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petsocialmedia-356303/run.googleapis.com",
            "project": "petsocialmedia-356303",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petsocialmedia-356303/secretmanager.googleapis.com",
            "project": "petsocialmedia-356303",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sql-component",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petsocialmedia-356303/sql-component.googleapis.com",
            "project": "petsocialmedia-356303",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sqladmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "petsocialmedia-356303/sqladmin.googleapis.com",
            "project": "petsocialmedia-356303",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "BUCKET_NAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:58.516283Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/BUCKET_NAME",
            "labels": null,
            "name": "projects/519500239218/secrets/BUCKET_NAME",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "BUCKET_NAME",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "DATABASE_HOST_PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:20.149179Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_HOST_PROD",
            "labels": {},
            "name": "projects/519500239218/secrets/DATABASE_HOST_PROD",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DATABASE_HOST_PROD",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.private_network",
            "google_project_service.secretmanager",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "DATABASE_NAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:58.650949Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_NAME",
            "labels": null,
            "name": "projects/519500239218/secrets/DATABASE_NAME",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DATABASE_NAME",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "DATABASE_PASSWORD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:20.435808Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_PASSWORD",
            "labels": {},
            "name": "projects/519500239218/secrets/DATABASE_PASSWORD",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DATABASE_PASSWORD",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.private_network",
            "google_project_service.secretmanager",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "DATABASE_PORT_PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:58.800219Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_PORT_PROD",
            "labels": null,
            "name": "projects/519500239218/secrets/DATABASE_PORT_PROD",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DATABASE_PORT_PROD",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "DATABASE_USER",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:58.514564Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_USER",
            "labels": null,
            "name": "projects/519500239218/secrets/DATABASE_USER",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DATABASE_USER",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "PROJECT_ID",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:58.800101Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/PROJECT_ID",
            "labels": null,
            "name": "projects/519500239218/secrets/PROJECT_ID",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "PROJECT_ID",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:20.094104Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/django_settings",
            "labels": {},
            "name": "projects/519500239218/secrets/django_settings",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "django_settings",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:20.091712Z",
            "expire_time": "",
            "id": "projects/petsocialmedia-356303/secrets/superuser_password",
            "labels": {},
            "name": "projects/519500239218/secrets/superuser_password",
            "project": "petsocialmedia-356303",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "superuser_password",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "BUCKET_NAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8RXMfOo=",
            "id": "projects/petsocialmedia-356303/secrets/BUCKET_NAME/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/BUCKET_NAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_secret_manager_secret.BUCKET_NAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "DATABASE_HOST_PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8EtJLww=",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_HOST_PROD/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/DATABASE_HOST_PROD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_compute_network.private_network",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_HOST_PROD",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "DATABASE_NAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8RXN/AY=",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_NAME/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/DATABASE_NAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_NAME",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "DATABASE_PASSWORD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8EtKycY=",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_PASSWORD/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/DATABASE_PASSWORD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_compute_network.private_network",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_PASSWORD",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "DATABASE_PORT_PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8RXh6iQ=",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_PORT_PROD/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/DATABASE_PORT_PROD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_PORT_PROD",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "DATABASE_USER",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8RXLJfU=",
            "id": "projects/petsocialmedia-356303/secrets/DATABASE_USER/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/DATABASE_USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_USER",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "PROJECT_ID",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8RXPyfU=",
            "id": "projects/petsocialmedia-356303/secrets/PROJECT_ID/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/PROJECT_ID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_secret_manager_secret.PROJECT_ID"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8Es7ls4=",
            "id": "projects/petsocialmedia-356303/secrets/django_settings/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com",
              "serviceAccount:django@petsocialmedia-356303.iam.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/django_settings"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.django_settings",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_binding",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8Es7dxI=",
            "id": "projects/petsocialmedia-356303/secrets/superuser_password/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "project": "petsocialmedia-356303",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/petsocialmedia-356303/secrets/superuser_password"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.superuser_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "BUCKET_NAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:59.483995Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/BUCKET_NAME/versions/1",
            "name": "projects/519500239218/secrets/BUCKET_NAME/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/BUCKET_NAME",
            "secret_data": "petsocialmedia-356303",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_secret_manager_secret.BUCKET_NAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "DATABASE_HOST_PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:21.227671Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/DATABASE_HOST_PROD/versions/1",
            "name": "projects/519500239218/secrets/DATABASE_HOST_PROD/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/DATABASE_HOST_PROD",
            "secret_data": "172.25.0.3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.private_network",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_HOST_PROD",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "DATABASE_NAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:59.592480Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/DATABASE_NAME/versions/1",
            "name": "projects/519500239218/secrets/DATABASE_NAME/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/DATABASE_NAME",
            "secret_data": "django",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_NAME",
            "google_sql_database.database",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "DATABASE_PASSWORD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:21.980573Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/DATABASE_PASSWORD/versions/1",
            "name": "projects/519500239218/secrets/DATABASE_PASSWORD/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/DATABASE_PASSWORD",
            "secret_data": "QZr6mMLhhLNeEE6qMYddCH4z6dVjXKf6",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.private_network",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_PASSWORD",
            "google_sql_database_instance.instance",
            "google_sql_user.django",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name",
            "random_password.database_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "DATABASE_PORT_PROD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:15:00.473421Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/DATABASE_PORT_PROD/versions/1",
            "name": "projects/519500239218/secrets/DATABASE_PORT_PROD/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/DATABASE_PORT_PROD",
            "secret_data": "3306",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_PORT_PROD",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "DATABASE_USER",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:14:59.307835Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/DATABASE_USER/versions/1",
            "name": "projects/519500239218/secrets/DATABASE_USER/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/DATABASE_USER",
            "secret_data": "django",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.DATABASE_USER",
            "google_sql_database_instance.instance",
            "google_sql_user.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "PROJECT_ID",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T06:15:00.413122Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/PROJECT_ID/versions/1",
            "name": "projects/519500239218/secrets/PROJECT_ID/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/PROJECT_ID",
            "secret_data": "petsocialmedia-356303",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_secret_manager_secret.PROJECT_ID"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "django_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:20.776027Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/django_settings/versions/1",
            "name": "projects/519500239218/secrets/django_settings/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/django_settings",
            "secret_data": "# Django Settings\nDATABASE_URL=\"postgres://django:QZr6mMLhhLNeEE6qMYddCH4z6dVjXKf6@//cloudsql/petsocialmedia-356303:us-west1:sql-database-private-instance-bc2dcda3/django\"\nGS_BUCKET_NAME=\"petsocialmedia-356303-bucket\"\nSECRET_KEY=\"q1l28whWDXNazSuKhWr0NNBBlFEdEB5WwpuyMS6ydK2HFMW51Q\"",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.private_network",
            "google_project_service.secretmanager",
            "google_secret_manager_secret.django_settings",
            "google_sql_database.database",
            "google_sql_database_instance.instance",
            "google_sql_user.django",
            "google_storage_bucket.media",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name",
            "random_password.database_password",
            "random_password.django_secret_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-08-11T05:18:20.939110Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/519500239218/secrets/superuser_password/versions/1",
            "name": "projects/519500239218/secrets/superuser_password/versions/1",
            "secret": "projects/petsocialmedia-356303/secrets/superuser_password",
            "secret_data": "p3dGDUV8MvgRDPGkI5hVMhxc3nPcaiNh",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.secretmanager",
            "google_secret_manager_secret.superuser_password",
            "random_password.superuser_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "django",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "django",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "django@petsocialmedia-356303.iam.gserviceaccount.com",
            "id": "projects/petsocialmedia-356303/serviceAccounts/django@petsocialmedia-356303.iam.gserviceaccount.com",
            "name": "projects/petsocialmedia-356303/serviceAccounts/django@petsocialmedia-356303.iam.gserviceaccount.com",
            "project": "petsocialmedia-356303",
            "timeouts": null,
            "unique_id": "117938047209616405223"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "cloudbuild_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXl8EsJQns=",
            "id": "projects/petsocialmedia-356303/serviceAccounts/django@petsocialmedia-356303.iam.gserviceaccount.com/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:519500239218@cloudbuild.gserviceaccount.com"
            ],
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/petsocialmedia-356303/serviceAccounts/django@petsocialmedia-356303.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.django"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fpetsocialmedia-356303%2Fglobal%2Fnetworks%2Fpet-social-media-private-network-ee1a:servicenetworking.googleapis.com",
            "network": "projects/petsocialmedia-356303/global/networks/pet-social-media-private-network-ee1a",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-ee1a"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.private_network",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "id": "projects/petsocialmedia-356303/instances/sql-database-private-instance-bc2dcda3/databases/django",
            "instance": "sql-database-private-instance-bc2dcda3",
            "name": "django",
            "project": "petsocialmedia-356303",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/petsocialmedia-356303/instances/sql-database-private-instance-bc2dcda3/databases/django",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.private_network",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "petsocialmedia-356303:us-west1:sql-database-private-instance-bc2dcda3",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "first_ip_address": "35.203.163.37",
            "id": "sql-database-private-instance-bc2dcda3",
            "ip_address": [
              {
                "ip_address": "35.203.163.37",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "172.25.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "sql-database-private-instance-bc2dcda3",
            "private_ip_address": "172.25.0.3",
            "project": "petsocialmedia-356303",
            "public_ip_address": "35.203.163.37",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/petsocialmedia-356303/instances/sql-database-private-instance-bc2dcda3",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1NzJh\nNWNmOS1hYzFkLTRlOTQtYTFiNi0zZWU5ZGZiMWZiNWMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwODEwMTAwMTQ4WhcNMzIwODA3MTAwMjQ4WjB3MS0wKwYD\nVQQuEyQ1NzJhNWNmOS1hYzFkLTRlOTQtYTFiNi0zZWU5ZGZiMWZiNWMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCDOIYe5m9jr738AXEXqYAohoE8BC3kAvSQ2my3wfoGNiUK+LlKnmFJb2M8ZFxC\n++tEMbLLtgow4hG+XDvBGJMG1DE8pusuUJE4rYXNj1GQG7SvsxiNCRXR9ZZaEDT3\nz6nRSMWAOjSxQoMxC+rnBGy0XmPpS3qJGcSBjQwsQSuDiWEikQiFnnnSlYE3cX7c\nLanBV/Iiy28pP+oAkC+rRCqe/hFJ1kfNV+hr7FLWNC75trPxNFcXt/O4CwbY0tLB\n/TQG1iImlNqg0mQoeuIP9LdZeSSYAwRXU7krblbk433NChn5FNqwA1izRwSUkrGN\nJOo9+2xlLr2tAw7196GC4wNhAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHQDuVmBg1aI8kcSGFkxm+74wvseH5uY4WN7EOcB\nBR1YSYlkyxaQLwEP44VzmL3k4OZFRpusaeAuvrGFOnHsVyqtwgbCfCzrRYzU3t6N\nZedpWN9ObqfLqHMJC32J9a6HtUJoDpjvDxkxt73Cp45MAvX2KFEIOMIZh0ceVVqw\n+Df23y+o6v/GFINfk9KIAguHC6wiRQtwoBdmn4XnCACwzWDNdi94m6yQxZjIUO3V\nCQCpPiA+t8kXOLB3LQ+ikg/SwzBMxT/mSBykwsJOk9RYVF5nldkrmrCUVDrLEc+m\nLoVl2Fdxmhd7jZAAZqdbiHlEwwp4VXxAtvzv6Lnzo+xjNT8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=572a5cf9-ac1d-4e94-a1b6-3ee9dfb1fb5c",
                "create_time": "2022-08-10T10:01:48.877Z",
                "expiration_time": "2032-08-07T10:02:48.877Z",
                "sha1_fingerprint": "60077950e67e4fc8bdd1b51245ce398e778651a9"
              }
            ],
            "service_account_email_address": "p519500239218-wr78lx@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "11:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "projects/petsocialmedia-356303/global/networks/pet-social-media-private-network-ee1a",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.private_network",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "django",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "django//sql-database-private-instance-bc2dcda3",
            "instance": "sql-database-private-instance-bc2dcda3",
            "name": "django",
            "password": "QZr6mMLhhLNeEE6qMYddCH4z6dVjXKf6",
            "project": "petsocialmedia-356303",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.private_network",
            "google_sql_database_instance.instance",
            "google_vpc_access_connector.connector",
            "random_id.db_name_suffix",
            "random_id.name",
            "random_password.database_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "media",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "petsocialmedia-356303-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "petsocialmedia-356303-bucket",
            "project": "petsocialmedia-356303",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/petsocialmedia-356303-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://petsocialmedia-356303-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/petsocialmedia-356303/locations/us-west1/connectors/vpc-con-social-media",
            "ip_cidr_range": "10.10.0.0/28",
            "max_throughput": 300,
            "min_throughput": 200,
            "name": "vpc-con-social-media",
            "network": "pet-social-media-private-network-ee1a",
            "project": "petsocialmedia-356303",
            "region": null,
            "self_link": "projects/petsocialmedia-356303/locations/us-west1/connectors/vpc-con-social-media",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.private_network",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "vC3Now==",
            "b64_url": "vC3Now",
            "byte_length": 4,
            "dec": "3157118371",
            "hex": "bc2dcda3",
            "id": "vC3Now",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "7ho=",
            "b64_url": "7ho",
            "byte_length": 2,
            "dec": "60954",
            "hex": "ee1a",
            "id": "7ho",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "database_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$otuYKRddm0F6yl.ycNpg5evMlAtBpJTAIC4XC5jFTEH2EFDo5sRwG",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "QZr6mMLhhLNeEE6qMYddCH4z6dVjXKf6",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "django_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$.QQDG/DxYzkWPyyo8lvG9uqeyx5pmQuZ0DujG9G2laMD1GE.VbT4G",
            "id": "none",
            "keepers": null,
            "length": 50,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "q1l28whWDXNazSuKhWr0NNBBlFEdEB5WwpuyMS6ydK2HFMW51Q",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "superuser_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$DVLoLPFW40mbDaXyPlYNj.xwl14Tl81vtnyfpI7LdEo0x7FSvVT0m",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "p3dGDUV8MvgRDPGkI5hVMhxc3nPcaiNh",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "VyOa",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "VyOa",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.160.56.182",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-08-10T22:33:59.482-07:00",
            "description": "",
            "id": "projects/petsocialmedia-356303/global/addresses/petsocialmedia-356303-address",
            "ip_version": "",
            "name": "petsocialmedia-356303-address",
            "network": "",
            "prefix_length": 0,
            "project": "petsocialmedia-356303",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/petsocialmedia-356303/global/addresses/petsocialmedia-356303-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
